/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles
/web/css
/web/js
/web/fonts
/app/Resources/assets/rev-manifest.json
/.idea
/node_modules
/web/images
/composer.lock
/package-lock.json
deploy/
hook.php
tests/SyonixLogViewer/
/tracefile.php
/apiguzzle.php
/mage.sh
/changeTimestamp.sql
/tmp/
!/tmp/.gitkeep
temp/
/changeOiVisionNewFlagTo1.sql
changeOiVisionNewFlagTo1.sql
/bin/console-ux
